# .env.development （开发环境）
VUE_APP_BASE_URL='http://192.168.1.233:5000'
VUE_APP_HEADLINES_API='/v1/api/headline-titles'
VUE_APP_SEARCH_API='/v1/api/search'
VUE_APP_ARTICLE_API='/v1/api/article'
VUE_APP_AI_INTERPRET_API='/v1/api/ai/interpret'

VUE_APP_TYPE_SPEED='50'